#ContentPlaceHolder1_TabelEdituri {
	display: block;
}

#ContentPlaceHolder1_TabelAutori, #ContentPlaceHolder1_TabelGenuri,
#ContentPlaceHolder1_TabelCarti, #ContentPlaceHolder1_TabelCartiEdituri  {
	display: none;
}
.tabeleHeadere {
	cursor: pointer;
	margin-right: 20px;
}