.books-wrapper {
	.make-row();
	.filtre {
		.make-sm-column(3);
		h3 {
			.titles;
			font-size: 26px;
			padding: 5px;
			font-size: 26px;
			border-bottom: 1px solid @brand-neutral;
			border-left: 10px solid @brand-neutral;
			margin-bottom: 10px;
		}
		.genuri {
			
		}
		.autori {
			max-height: 400px;
			overflow-y: scroll;
			.numeAutor {
				
			}
		}
	}
	.carti {
		.make-sm-column(9);
		.carti-grid-wrapper {
			.make-row();
			@media (min-width: @screen-sm) {
				margin-left: 0px;
				border-left: 2px solid @brand-neutral;
			}
			.carti-grid {
				.make-sm-column(3);
				text-align: center;
				height: 360px!important;
				a {
					color: @brand-primary;
					&:hover {
						.title, .name {
							.transition( 0.3s, ease);
							color: @brand-primary-inverse-lighter;
						}
					}
					img {
						display: block;
						max-width: 100%;
						height: 241px!important;
					}
					span {
						display: block;
						&.title {
							font-weight: bold;
						}
						&.name {
							font-style: italic;
						}
					}
				}
			}
		}
	}
}

.carti-wrapper-grid1 {
	table {
		tr {
			.make-row();
			td {
				.make-sm-column(3);
				.row {
					margin-bottom: 8px;
				}
				.imagine_titlu {
					.imagine {
						width: 100%;
						min-height: 400px;
						//background-size: cover!important;
						background-repeat: no-repeat;
						background-position: center;

					}
					h4 {
						position: absolute;
						bottom: 20px;
						text-align: center;
						left: 15px;
						right: 15px;
						padding: 15px;
						background-color: @brand-primary-transparent;
						color: @brand-neutral;
						.transition( 0.3s, ease);
						&:hover {
							cursor: pointer;
							color: white;
							.transform(scale(1.1));
						}
					}
				}
				.gen_carte {
					text-align: right;	
				}
			}
		}
	}
}