.detail-book-wrapper {
	.make-row();
	.book-picture {
		.make-sm-column(3);
		.imaginiCoperti {
			width: 100%;
			padding: 20px;
			border: 1px solid @brand-primary-inverse-lighter;
			box-shadow: 0px 0px 58px -2px rgba(0,0,0,0.15); 
		}
	}
	.book-details {
		.make-sm-column(9);
		font-size: 18px;
		font-style: italic;
		color: @brand-primary;
		.title {
			font-size: 34px;
			font-style: bold;
			color: @brand-primary;
		}
		.name {
			font-size: 18px;
			font-style: italic;
			color: @brand-primary;
		}
		.book-gen {
			.bookType {
				font-size: 14px;
				font-style: italic;
				color: @brand-primary;
			}
		}
		.book-rating {
			.make-row();
			.lead {
				.make-sm-column(12);
				margin-top: 7px;
				margin-bottom: 7px;
				.starRating {
					color: @brand-primary-inverse;
					#stars {
						display: inline-block;
					}
				}
				.lead-error-messages {
					display: inline-block;
					font-size: 12px;
					color: red;
				}

			}
		}
		.book-description-wrapper {
			.make-row();
			.book-description {
				.make-sm-column(12);
				text-align: justify;
				.description {
					font-size: 14px;
					color: @brand-primary;
				}
			}
		}
	}
}

.count {
	display: none;
}