footer
{
	background-color: @brand-primary;
	.footer-wrapper {
		.make-row();
		.footer-copyright {
			.make-md-column(12);
			text-align: center;
			height: 25px;
			font-size: 90%;
			padding: 3px;
			color: white;
		}
	}
}