header
{
	background-color: @brand-primary;
	.header-wrapper {
		.make-row();
		.header-logo {
			.make-sm-column(6);
			@media (max-width: (@screen-sm - 1)) {
				text-align: center;
			}
			img {
				padding: 10px 0px;
				width: 270px;
				height: auto;
			}
		}
		.header-loginAndSocialMedia {
			.make-sm-column(6);
			.login-wrapper {
				.make-row;
				.login-buttons {
					.make-md-column(12);
					text-align: right;
					color: White; 
					#loggedInText {
						.link {
							&:hover {
								color: white;
							}
						}
						.logOut {
							color: white;
							&:hover {
								text-decoration: none;
								color: @brand-primary-inverse;  
								cursor: pointer;
							}
						} 
					}
					.loginAndRegister { 
						margin: 5px;
						.transition( 0.3s, ease);
						&:hover {
							color: @brand-primary-inverse;  
							cursor: pointer;
						}
					}
				}
			}
			.social-media-wrapper {
				.make-row;
				.social-media-icons {
					.make-md-column(12);
					text-align: right;
					padding-top: 5x;
					padding-bottom: 5px;
					.social-media-icon {
						display: inline-block;
						background-color: @brand-primary-inverse;
						.border-radius(4px, 4px, 4px, 4px);
						width: 30px;
						height: 30px;
						margin: 3px;
						text-align: center;
						padding-top: 4px;						
						&:hover {
							cursor: pointer;
							a {
								color: @brand-primary-inverse-lighter;
							}
						}
						a {
							.transition( 0.3s, ease);
							color: white;
							font-size: 22px;
						}
					}
				}
			}
		}
	}
}  
.navbar-header {
	width: 50%;
	@media (max-width: (@screen-sm - 1)) {
		width: 100%;
	}
	.navbar-toggle {
		height: 34px;
	}
	.header-search {
		margin-top: 8px;
		margin-bottom: 8px;
		margin-left: 15px;
		@media (max-width: (@screen-sm - 1)) {
			width: 70%;
		}
		.form-horizontal {
			.form-group {
				margin-left: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				position: relative;
				input {
					height: 34px;
				}	
				#searchButton {
					background-color: @brand-primary-inverse;
					color: white;
					position: absolute;
					top: 0px;
					right: 0px;
					.border-radius(4px, 4px, 0px, 0px);
					.transition( 0.3s, ease);
					&:hover {
						color: @brand-primary-inverse-lighter;
					}
				}
			}
		}
	}
}
#navbar-collapse {
	border-top: 2px solid @brand-neutral;
	border-bottom: 1px solid @brand-neutral;
	text-align: right;
	padding-right: 0px;
	@media (max-width: (@screen-sm - 1)) {
		text-align: center;
	}
	ul {
		float: right;
		//display: inline-block;
		//text-align: center;
		@media (max-width: (@screen-sm - 1)) {
			width: 100%;
		}
		li {
			a {
				color: @brand-primary-inverse;
				.transition( 0.3s, ease);
				&:hover {
					background-color: #e6e6e6;
				}
			}
		}
	}
}

  
.dropdown 
{
    display:inline-block;    
}
.dropdown:hover .dropdown-menu {
    display: block;
 }
 
 .panou-admin 
 {
    position: fixed;
    top: 0px;
    left: 0px;    
    height: 16px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
 }
 .insertDataLink
{
    font-size: 12px;
    text-decoration: none; 
    color: White;
}
 .insertDataLink:hover 
 {
     text-decoration: none; 
     color: White;
 }