.insertDatas-wrapper {
	.make-row();
	.options {
		.make-sm-column(3);
		.tabeleHeadere {
			margin-top: 0px;
			padding-bottom: 20px;
			border-bottom : 2px solid @brand-neutral;
		}
	}
	.insertDatas {
		.make-sm-column(9);
		table {
			tr {
				td {
					padding: 5px;
					.labelInput {
						.titles;
						font-size: 16px;
					}
					.inputData {
						.input-primary-style;
					}
					.selectData {
						.input-primary-style;
					}
					.textareaData {
						.input-primary-style;
						height: auto;
					}
					.butonInsertData {
						.btn;
						.primary-button;
					}
					.uploadFileInput {
						.primary-button;
					}
				}
			}
		}
	}
}