#loginModal, #changePass {
	.modal-dialog {
		.modal-content {
			.modal-header {
				background-color: @brand-primary;
				border-bottom: 2px solid @brand-neutral;
				.close {

				}
				.modal-title {
					.titles;
					color: white;
					@media (max-width: @screen-xs) {
						font-size: 22px;
					}
				}
			}
			.modal-body {
				table {
					width: 100%;
				}
			}
		}
	}
}
