.register-wrapper {
	.make-row();
	.register-body {
		.make-md-column(12);
		text-align: center;
		h3 {
			.titles;
			text-align: center;
			border-bottom : 2px solid @brand-neutral;
			padding-bottom: 10px;
			margin-bottom: 20px;
			@media (max-width: @screen-xs) {
				font-size: 30px;	
			}
		}
		table {
			width: 100%;
		}
		.form-horizontal .form-group {
			text-align: left!important;
		}
	}
}