.search-wrapper {
	.make-row();
	.sorting {
		.make-sm-column(3);
		@media (max-width: @screen-sm) {
			margin-bottom: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid @brand-neutral;
		}
		@media (min-width: @screen-sm) {
			//border-right: 2px solid @brand-neutral;
		}
		label {
			font-weight: normal;
		}
		h3 {
			.titles;
			padding: 5px;
			font-size: 26px;
			border-bottom: 1px solid @brand-neutral;
			border-left: 10px solid @brand-neutral;
			margin-bottom: 10px;
		}
	}
	.search-results {
		.make-sm-column(9);
		h3 {
			.titles;
			padding: 5px;
			font-size: 26px;
			margin-bottom: 10px;
		}
		.search-grid-wrapper {
			.make-row();
			text-align: justify;
			@media (min-width: @screen-sm) {
				margin-left: 0px;
			}
			@media (max-width: 394px) {
				text-align: center;
			}
			.noResultsMessage {
				font-size: 16px;
			}
			.search-grid {
				//.make-xs-column(3);
				display: inline-block;
				padding-left: 15px;
				padding-right: 15px;
				position: relative;
				width: 195px;
				text-align: center;
				height: 360px!important;
				vertical-align: top;
				a {
					color: @brand-primary;
					&:hover {
						.title, .name {
							.transition( 0.3s, ease);
							color: @brand-primary-inverse-lighter;
						}
					}
					img {
						display: block;
						max-width: 100%;
						min-height: 240px;
						height: 240px;
						padding: 10px;
						border: 1px solid @brand-primary-inverse-lighter;
						box-shadow: 0px 0px 58px -2px rgba(0,0,0,0.15); 
					}
					span {
						display: block;
						&.title {
							font-weight: bold;
						}
						&.name {
							font-style: italic;
						}
					}
				}
			}
		}
	}
}