div.jqcloud span.w10 { font-size: 550%; }
div.jqcloud span.w3 { font-size: 300%; }
div.jqcloud span.w2 { font-size: 200%; }

div.jqcloud span.w10 { color: #CBB198; }
div.jqcloud span.w2 { color: #81B3B1; }
div.jqcloud span.w1 { color: #413E4A; }

div.jqcloud a { 
	.transition( 0.3s, ease);
}