.userProfile-wrapper {
	.make-row();
	.userProfile-personalDatas {
		.make-sm-column(3);
		.userProfile-picture-wrapper {
			.make-row();
			@media (max-width: @screen-sm) {
				margin: 0px;
			}
			.userProfile-picture {
				.make-xs-column(12);
				padding-bottom: 100%;
				border: 1px solid @brand-primary-inverse-lighter;
				position: relative;
				overflow: hidden;
				@media (max-width: @screen-sm) {
					//margin-left: 15px;
					//margin-right: 15px;
				}
				&:hover {
					.imgUser {
						opacity: 0.8;
					}
					.changePicture {
						display: block;
						color: @brand-primary;
					}
				}
				.imgUser {
					width: 100%;
					position: absolute;
					left: 0px;
					right: 0px;
					top: 0px;
					bottom: 0px;
					min-height: 100%;
					min-width: 100%;
				}
				.changePicture {
					display: none;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-left: -57px;
					.transition( 0.3s, ease);
				}
				.actualChangePictureButton {
					width: 100%;
					position: absolute;
					left: 0px;
					right: 0px;
					top: 0px;
					bottom: 0px;
					z-index: 100;
					opacity: 0;
					&:hover {
						cursor: pointer;
					}
				}
			}
		}
		.userProfile-datas-wrapper {
			.make-row();
			.userProfile-datas {
				.make-sm-column(12);
				@media (min-width: @screen-sm) {
					padding-left: 0px;
					padding-right: 0px;
				}
				.link {
					display: inline-block;
				}
			}
		}
	}
	.userProfile-books {
		.make-sm-column(9);
		.categories-wrapper {
			.make-row();
			@media (min-width: @screen-sm) {
				margin-left: 0px;
				border-left: 2px solid @brand-neutral;
			}
			.noResultsMessage {
				font-size: 16px;
				padding-left: 15px;
			}
			.favourites, .deCitit, .citite {
				.make-sm-column(12);
				h3 {
					.titles;
					padding: 5px;
					font-size: 26px;
					border-bottom: 1px solid @brand-neutral;
					border-left: 10px solid @brand-neutral;
					margin-bottom: 10px;
				}
			}	
			.favourites {
				@media (min-width: @screen-sm) {
					h3 {
						margin-top: 0px;
					}
				}
			}
		}
	}
}

 #changePass {
	table {
		width: 100%;
	}
 }
