@brand-primary: #413E4A; //gri inchis

@brand-primary-transparent: rgba(65, 62, 74, 0.9);

@brand-primary-lighter: #73626E; //gri deschis

// #eee pentru hover

@brand-primary-inverse: #B38184; //movuliu roziu inchis

@brand-primary-inverse-lighter: #F0B49E; //roziu

@brand-neutral: #F7E4BE; //crem