.blackBackground
{
    display: none;
    position: absolute;
    height:auto;
    bottom:0;
    top:0;
    left:0;
    right:0;
    background-color : @brand-primary;
    opacity: 0.6;  
}
header, footer
{
	background-color: @brand-primary;
	color: @brand-neutral;
	//padding-top: 16px;
	.header-wraper {
		.make-row();
		.header-logo {
			.make-sm-column(6);
			img {
				padding: 10px 0px;
			}
		}
		.header-loginAndSearch {
			.make-sm-column(6);
			.login-wraper {
				.make-row;
				.login-buttons {
					.make-md-column(12);
					text-align: right;
					.loginAndRegister {
						color: White;  
						margin: 5px;
						&:hover {
							color: @brand-primary-inverse-lighter;    
							cursor: pointer;
						}
					}
				}
				.loginForm {
					background-color: @brand-neutral;
					position: fixed;
					left: 50%;
					top: 50%;
  					margin: -175px 0 0 -175px;
  					width: 350px;
					display: none;
					color: black;
					padding: 0px 20px 20px 20px;
					border: solid 1px grey;
					border-radius: 4px;
					box-shadow: 1px 1px 15px black;
				}
			}
			.search-wraper {
				.make-row;
				.search-container {
					.make-sm-column(12);
					text-align: right;
					.input-group {

					}
				}
			}
		}
	}

	.footer-wraper {
		.make-row();
		.footer-copyright {
			.make-md-column(12);
			text-align: center;
			height: 30px;
			font-size: 70%;
			padding: 3px;
		}
	}
}  

  
.dropdown 
{
    display:inline-block;    
}
.dropdown:hover .dropdown-menu {
    display: block;
 }
.primaryButton {
     background-color: #706664;
     color: White;  
     margin: 5px;
     border-radius: 4px;
     padding: 6px 8px;
 }
 .primaryButton:hover 
 {
   background-color: #787878; 
 }  
 .panou-admin 
 {
    position: fixed;
    top: 0px;
    left: 0px;    
    height: 16px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
 }
 .insertDataLink
{
    font-size: 12px;
    text-decoration: none; 
    color: White;
}
 .insertDataLink:hover 
 {
     text-decoration: none; 
     color: White;
 }