.jcarousel-control-prev, .jcarousel-control-next {
	background: transparent;
	color: @brand-primary-inverse;
	.transition( 0.3s, ease);
	box-shadow: none;
	&:active, &:focus {
		color: @brand-primary-inverse;
	}
	&:hover {
		color: @brand-primary-inverse-lighter;
	}
}

.jcarousel {
	.make-row();
	ul {
		li {
			.make-sm-column(3);
			text-align: center;
			a {
				color: @brand-primary;
				&:hover {
					.title, .name {
						.transition( 0.3s, ease);
						color: @brand-primary-inverse-lighter;
					}
				}
				img {
					display: block;
					max-width: 100%;
					height: 241px!important;
				}
				span {
					display: block;
					&.title {
						font-weight: bold;
					}
					&.name {
						font-style: italic;
					}
				}
			}
		}
	}
}