#liquid, #liquid1, #liquid2, #liquid3 {
	background: transparent;
	border: none;
	
	.previous, .next {
		background-position: 50% 100%;
		background-repeat: no-repeat;
	}
	.previous {
		background-image:url('../img/previous.png');
		&:hover {
			.transition( 0.3s, ease);
			background-image:url('../img/previous-hover.png');	
		}
	}
	.next {
		background-image:url('../img/next.png');
		&:hover {
			.transition( 0.3s, ease);
			background-image:url('../img/next-hover.png');	
		}
	}
	ul {
		li {
			width: 130px;
			padding: 0 2px;
			margin: 20px;
			text-align: center;
			a {
				color: @brand-primary;
				&:hover {
					.title, .name {
						.transition( 0.3s, ease);
						color: @brand-primary-inverse-lighter;
					}
				}
				.image {
					width: 100%;
					height: 190px;
					overflow: hidden;
					img {
						box-shadow: none;
						padding: 10px;
						height: 190px;
						border: 1px solid @brand-primary-inverse-lighter;
						box-shadow: 0px 0px 58px -2px rgba(0,0,0,0.15); 
					}
				}
				.title {
					  font-weight: bold;
				}
				.name {
					font-style: italic;
				}
			}
		}
	}
}



#liquid ul li {
	
}
