<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Carul cu carti</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1"> 
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript" src="Scripts/jquery-2.1.1.js"></script>
    <!--Bootstrat CSS-->
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div class="col-sm-12" id="header">
	        <img src="banner.png" alt="carti" id="banner">

            <asp:Button ID="loginButton" runat="server" Text="Login" onclick="loginButton_Click" />
            <asp:Button ID="registrationButton" runat="server" Text="Inregistrare" onclick="registrationButton_Click" />


            <h1>Carul cu carti</h1>
            
        </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="col-sm-12 text-center" id="footer">
		    Copyright &copy; 2014-2015 Gavrila Timea-Maria. <br /> Toate drepturile rezervate.
        </div>
    </div>
    </form>
    <!-- Scripts -->
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="Scripts/myOwnCode.js"></script>
</body>
</html>
