<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Carul cu carti</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1"> 
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript" src="Scripts/jquery-2.1.1.js"></script>
    <!--Bootstrat CSS-->
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style/css/main.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="blackBackground"></div>
    <header class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
	            <img src="logo3.png" alt="carti" id="banner"/>
            </div>
            <div class="col-sm-6">
                        <div class="row">

                        <asp:LoginView ID="LoginView1" runat="server">

                        <AnonymousTemplate>
                            <div class="col-md-12 text-right">
                            <asp:Label ID="loginButton" runat="server" Text="Login" CssClass="loginAndRegister"></asp:Label>
                            <asp:Label ID="registrationButton" runat="server" Text="Inregistrare" CssClass="loginAndRegister"></asp:Label>
                            </div>

                            <div class="loginForm">
                                <h3>Conecteaza-te</h3>
                                <asp:Login ID="Login1" runat="server" LoginButtonText="Login" 
                                    PasswordLabelText="Parola:" RememberMeText="Tine minte" TitleText="" 
                                        FailureText="Login nereusit. Va rugam incercati din nou." LoginButtonStyle-CssClass="loginButton">
                                    <LoginButtonStyle CssClass="primaryButton" />
                                </asp:Login>
                            </div>
                        </AnonymousTemplate>
        
                        <RoleGroups>
                            <asp:RoleGroup Roles="Admin">
                                <ContentTemplate>
                                    <div class="panou-admin">
                                        <span class="insertDataLink">Tablou de bord (admin) | </span>
                                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/InsertDatas.aspx" CssClass="insertDataLink">Adauga date</asp:HyperLink>

                                    </div>
                                    <div class="col-md-12 text-right">
                                        <span id="loggedInText"> Bine ai venit, 
                                            <asp:LoginName ID="LoginName1" runat="server" />!
                                            <asp:LoginStatus ID="LoginStatus" runat="server" ForeColor="White" />
                                        </span>
                                    </div>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>

                        <LoggedInTemplate>
                            <div class="col-md-12 text-right">
                                <span id="loggedInText"> Bine ai venit, 
                                    <asp:LoginName ID="LoginName1" runat="server" />!
                                    <asp:LoginStatus ID="LoginStatus" runat="server" ForeColor="White" />
                                </span>
                            </div>
                        </LoggedInTemplate>
                        
                    </asp:LoginView>

                        </div>

                        <div class="row">
                            <div class="col-sm-12 text-right searchDiv">
                                <div class="input-group">
                                <asp:TextBox ID="searchTB" CssClass="form-control" runat="server"></asp:TextBox>
                                <span class="input-group-btn">
                                    <asp:Button ID="searchButton" CssClass="btn btn-default " runat="server" Text="Cauta" onclick="Button1_Click" ValidationGroup="separat" />
                                </span>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </header>

    <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center" id="footer">
		        Copyright &copy; 2014-2015 Gavrila Timea-Maria. <br /> Toate drepturile rezervate.
            </div>
        </div>
    </footer>
    </form>
    <!-- Scripts -->
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="Scripts/myOwnCode.js"></script>
</body>
</html>
